@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  margin: 10vh 10vw;
  border-color: lightgray;
  padding: 25px;
  box-shadow: 0px -1px 11px -3px rgba(0, 0, 0, 0.32);
}

section > label {
  margin-left: auto;
  margin-right: auto;
}

section > input {
  margin-left: auto;
  margin-right: auto;
  width: 30vw;
  margin-top: 5px;
  margin-bottom: 25px;
}

section > button {
  margin-top: 25px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}

#container > * {
}

aside {
  display: grid;
  border-color: lightgray;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 15px;
  margin: 10vh 10vw;
}

.info_column {
  display: grid;
  height: fit-content;
  grid-template-columns: 30% 70%;
  border-color: lightgray;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  margin: 15px 0px;
  overflow: hidden;
}
.item {
  margin: 0;
  padding: 10px;
  background-color: white;
}
.label {
  background-color: rgb(49, 143, 202);
  color: white;
  margin: 0;
  padding: 10px;
}

#stats_container {
  border-color: lightgray;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 15px;
  margin: 10vh 10vw;
}

#stats_holder {
  display: grid;
  grid-template-columns: 40% 15% 15% 15% 15%;
}

#stats {
  display: grid;
  grid-template-columns: 40% 15% 15% 15% 15%;
}
